# dualcache

./: .travis.yml  README.md  build.gradle  fake-commit.txt  settings.gradle
demo-app/: build.gradle  proguard-rules.pro
demo-app/src/main/java/com/iagocanalejas/: DemoActivity.java  JsonSerializer.java  SettingsActivity.java
demo-app/src/main/java/es/coru/iagocanalejas/dualcache/: DemoActivity.java  JsonSerializer.java  SettingsActivity.java
demo-app/src/main/res/layout/: activity_demo.xml
dualcache/: build.gradle
dualcache-jacksonserializer/: build.gradle
dualcache-jacksonserializer/src/androidTest/java/com/iagocanalejas/jacksonserializer/: DualCacheJacksonTest.java
dualcache-jacksonserializer/src/androidTest/java/com/iagocanalejas/jacksonserializer/configurations/: NoRamDiskCustomSerializer.java  NoRamDiskDefaultSerializer.java  RamCustomSerializerDiskCustomSerializer.java  RamCustomSerializerDiskDefaultSerializer.java  RamCustomSerializerNoDisk.java  RamDefaultSerializerDiskCustomSerializer.java  RamDefaultSerializerDiskDefaultSerializer.java  RamDefaultSerializerNoDisk.java  RamReferenceDiskCustomSerializer.java  RamReferenceDiskDefaultSerializer.java  RamReferenceNoDisk.java  VolatileNoRamDiskCustomSerializer.java  VolatileNoRamDiskDefaultSerializer.java  VolatileRamCustomSerializerDiskCustomSerializer.java  VolatileRamCustomSerializerDiskDefaultSerializer.java  VolatileRamCustomSerializerNoDisk.java  VolatileRamDefaultSerializerDiskCustomSerializer.java  VolatileRamDefaultSerializerDiskDefaultSerializer.java  VolatileRamDefaultSerializerNoDisk.java  VolatileRamReferenceDiskCustomSerializer.java  VolatileRamReferenceDiskDefaultSerializer.java  VolatileRamReferenceNoDisk.java
dualcache-jacksonserializer/src/androidTest/java/com/iagocanalejas/tests/: DualCacheJacksonTest.java
dualcache-jacksonserializer/src/androidTest/java/com/iagocanalejas/tests/configurations/: NoRamDiskCustomSerializer.java  NoRamDiskDefaultSerializer.java  RamCustomSerializerDiskCustomSerializer.java  RamCustomSerializerDiskDefaultSerializer.java  RamCustomSerializerNoDisk.java  RamDefaultSerializerDiskCustomSerializer.java  RamDefaultSerializerDiskDefaultSerializer.java  RamDefaultSerializerNoDisk.java  RamReferenceDiskCustomSerializer.java  RamReferenceDiskDefaultSerializer.java  RamReferenceNoDisk.java  VolatileNoRamDiskCustomSerializer.java  VolatileNoRamDiskDefaultSerializer.java  VolatileRamCustomSerializerDiskCustomSerializer.java  VolatileRamCustomSerializerDiskDefaultSerializer.java  VolatileRamCustomSerializerNoDisk.java  VolatileRamDefaultSerializerDiskCustomSerializer.java  VolatileRamDefaultSerializerDiskDefaultSerializer.java  VolatileRamDefaultSerializerNoDisk.java  VolatileRamReferenceDiskCustomSerializer.java  VolatileRamReferenceDiskDefaultSerializer.java  VolatileRamReferenceNoDisk.java
dualcache-jacksonserializer/src/main/: AndroidManifest.xml
dualcache-jacksonserializer/src/main/java/com/iagocanalejas/jacksonserializer/: JacksonSerializer.java
dualcache-jacksonserializer/src/main/res/values/: strings.xml
dualcache/src/androidTest/java/com/iagocanalejas/dualcache/: DualCacheTest.java
dualcache/src/androidTest/java/com/iagocanalejas/dualcache/configurations/: NoRamDiskCustomSerializer.java  NoRamDiskDefaultSerializer.java  RamCustomSerializerDiskCustomSerializer.java  RamCustomSerializerDiskDefaultSerializer.java  RamCustomSerializerNoDisk.java  RamDefaultSerializerDiskCustomSerializer.java  RamDefaultSerializerDiskDefaultSerializer.java  RamDefaultSerializerNoDisk.java  RamReferenceDiskCustomSerializer.java  RamReferenceDiskDefaultSerializer.java  RamReferenceNoDisk.java  VolatileNoRamDiskCustomSerializer.java  VolatileNoRamDiskDefaultSerializer.java  VolatileRamCustomSerializerDiskCustomSerializer.java  VolatileRamCustomSerializerDiskDefaultSerializer.java  VolatileRamCustomSerializerNoDisk.java  VolatileRamDefaultSerializerDiskCustomSerializer.java  VolatileRamDefaultSerializerDiskDefaultSerializer.java  VolatileRamDefaultSerializerNoDisk.java  VolatileRamReferenceDiskCustomSerializer.java  VolatileRamReferenceDiskDefaultSerializer.java  VolatileRamReferenceNoDisk.java
dualcache/src/androidTest/java/com/iagocanalejas/dualcache/issues/: LanguageChangeNullPointer.java
dualcache/src/androidTest/java/com/iagocanalejas/dualcache/testobjects/: AbstractCar.java  AbstractMotorBike.java  AbstractVehicle.java  CoolBike.java  CoolCar.java  JsonSerializer.java
dualcache/src/androidTest/java/com/iagocanalejas/tests/: DualCacheTest.java
dualcache/src/androidTest/java/com/iagocanalejas/tests/configurations/: NoRamDiskCustomSerializer.java  NoRamDiskDefaultSerializer.java  RamCustomSerializerDiskCustomSerializer.java  RamCustomSerializerDiskDefaultSerializer.java  RamCustomSerializerNoDisk.java  RamDefaultSerializerDiskCustomSerializer.java  RamDefaultSerializerDiskDefaultSerializer.java  RamDefaultSerializerNoDisk.java  RamReferenceDiskCustomSerializer.java  RamReferenceDiskDefaultSerializer.java  RamReferenceNoDisk.java  VolatileNoRamDiskCustomSerializer.java  (+10 more)
dualcache/src/main/: AndroidManifest.xml
dualcache/src/main/java/com/iagocanalejas/dualcache/: Builder.java  DualCache.java  Logger.java
gsonserializer/: build.gradle
gsonserializer/src/androidTest/java/com/iagocanalejas/gsonserializer/: DualCacheTest.java
gsonserializer/src/main/: AndroidManifest.xml
gsonserializer/src/main/java/com/iagocanalejas/gsonserializer/: GsonSerializer.java  JsonAdapter.java
gsonserializer/src/main/res/values/: strings.xml
jacksonserializer/: build.gradle
jacksonserializer/src/main/java/com/iagocanalejas/jacksonserializer/: JacksonSerializer.java
logansquareserializer/: build.gradle
logansquareserializer/src/main/: AndroidManifest.xml
logansquareserializer/src/main/java/com/iagocanalejas/logansquareserializer/: LoganSquareSerializer.java
logansquareserializer/src/main/res/values/: strings.xml
tests/: build.gradle  proguard-rules.pro
tests/src/androidTest/java/com/iagocanalejas/tests/: DualCacheTest.java
tests/src/main/: AndroidManifest.xml
(+341 files in other folders)
