// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    // Base
    libraryCode = 2
    libraryName = '1.1.0'
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    supportLib = '25.1.0'
    minSdkVersion = 12

    // DualCache
    diskLruVersion = '2.0.2'

    // Tests
    androidSupportTestRunner = '0.5'
    jacksonDatabindVersion = '2.4.2'
    mockwebserver = '3.5.0'

    // Serializers
    gsonVersion = '2.8.0'
    jacksonVersion = '2.8.5'

    // Retrofit
    retrofit = '2.1.0'

    // App
    butterknifeVersion = '8.4.0'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
