apply plugin: 'com.android.library'
apply from: '../quality/quality.gradle'


android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.compileSdkVersion
        versionCode project.libraryCode
        versionName project.libraryName
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    androidTestCompile "com.android.support.test:runner:${project.androidSupportTestRunner}"
    androidTestCompile project(':dualcache')
    androidTestCompile project(':gsonserializer')
    androidTestCompile project(':jacksonserializer')
}