apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply from: '../quality/quality.gradle'


android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.compileSdkVersion
        versionCode project.libraryCode
        versionName project.libraryName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    androidTestApt "com.bluelinelabs:logansquare-compiler:$project.loganSquareVersion"
    androidTestCompile "com.android.support.test:runner:${project.androidSupportTestRunner}"
    androidTestCompile project(':core')
    androidTestCompile project(':gsonserializer')
    androidTestCompile project(':jacksonserializer')
    androidTestCompile project(':logansquareserializer')
}