apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply from: '../quality/quality.gradle'

group = 'com.github.iagocanalejas'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.compileSdkVersion
        versionCode project.libraryCode
        versionName project.libraryName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    androidTestCompile "com.android.support.test:runner:${project.androidSupportTestRunner}"
    androidTestCompile "com.fasterxml.jackson.core:jackson-databind:${project.jacksonVersion}"
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile "com.android.support:support-annotations:$supportLib"
}

task jarTest(type: Jar) {
    classifier = 'test'
    from "$buildDir/intermediates/classes/androidTest/debug"
}

configurations {
    testOutput
}

artifacts {
    testOutput jarTest
}